<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Ma Motiv</title>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    </head>
    <body>
        <header>    
            <div class="identite">
                <div class="photo">
                    <img src="./images/moi.jpg">
                </div>
                <div>
                    <h1>CAUQUIL GERARD</h1>
                        <h2>Future technicien d'assistant informatique.</h2>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="pages/diplomes.html">DIPLOMES</a></li>
                    <li><a href="pages/soft.html">COMPETENCES PERSONNELLES ET TECHNIQUES</a></li>
                    <li><a href="https://www.linkedin.com/in/gerard-cauquil-532654225/" target="blank">LINKEDIN</a></li>                        
                </ul>
            </div>
        </header>
        <main>        
            </div>
            <div class="parcours">
                <h1>MON PARCOUR</h1>
                    <p>
                        En 1986 j’ai effectué mon service militaire dans le 57eme régiment de transmission en Alsace a Mulhouse ou j’ai obtenu mais permis de conduire voiture et poids lourd. Une fois que libéré j’ai eut de nombreux emplois j’ai été magasinier cariste, fabricant de volets roulants et rideaux métallique, jardinier, puis je suis devenu cogérant avec ma compagne d’épiceries petit casino et ensuite nous somme lancé dans la grande aventure d’être son propre patron en achetant une épicerie en franchise, après trois ans d’exercice et une franchise moins rentable que prévue nous avons déposé le bilan. Après cette mésaventure j’ai travailler a Leclerc Échirolles comme employé libre service et plus tard comme réceptionnaire,l’ambiance exécrable qu’il régné dans cette entreprise ma poussé a démissionner, j’ai fais ensuite les marché et après cela responsable du rayon liquide au marché u de Voreppe. J'ai ensuite eu l'opportunité de travailler dans le transport, j'ai été tout d’abord livreur de viande en carcasse et ensuite chauffeur livreur en messagerie pour terminer avant mes problème de santé comme chef de quai ou j'ai managé une équipe de 4 personne,en arrivant sur ce poste j'ai eu comme mission de remettre en place les process pour la gestion des chargements et déchargements ainsi que d'augmenter le chiffre d'affaire mission que j'ai réaliser avec succès avec une net amélioration du respect des délais de livraison des marchandise client et une augmentation du chiffre d'affaire en moyenne de 1500 euros par mois. Suite a une importante opération du dos je suis obligés de me reconvertir, j'ai choisi le domaine de l'informatique suite a une formation des techniques de bases de l'informatique orienté web design ou j'ai acquis les bases du langage HTML, CSS, et JavaScript. Cette formation m'as donné envie de continuer dans cette voie, j'ai ensuite intégré une formation intensive de 3 mois a Simplon Grenoble pour apprendre les bases du langage Java et sur les bases de données.
                    </p>
            </div>
        </main>
        <footer>
            <div>
              <p>Powered by Gérard Cauquil</p>  
            </div>
        </footer>
    </body>    
</html>
<style>
    @font-face {
    font-family: 'gothammedium';
    src: url('gothammedium-webfont.woff2') format('woff2'),
         url('gothammedium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    background-color: whitesmoke;
}
.photo img {
    height: 200px;
    width: 150px;
    
} 
.identite {
    background-image: url('images/belledonne.jpg');
    background-size: cover;
	background-position: center;
	height: 400px;
	max-width: 100%;
    text-align: center;
    padding-top: 30px;
    color: black;
}  
.identite h1{
    margin-top: 30px;
}
.nav ul {
    display: flex;
	justify-content: space-evenly;
	list-style: none;
    background:rgba(0, 0, 0, 0.4) ;
    margin-top: 30px;
}
.nav a {
    color: black;
    font-weight: bold;
}
.nav a:hover{
    color: slateblue;
}
.parcours {
    color: black;   
}
.parcours p {
    margin: 0 auto;
    margin-top: 50px;
    width: 1000px;
} 
.parcours h1 {
    text-align: center;
    margin-top: 50px;
    background:rgba(0, 0, 0, 0.6) ;
}
footer p {
    text-align: center;
    background:rgba(0, 0, 0, 0.8) ;
    color: white;
    margin-top: 60px ;
}
</style>